************ misc
get_ascii_file_hash(fname, ret)

************ hmxml
hmxml_open_doc(fname, ct.by_ref(doc), ct.by_ref(root))
hmxml_free_node(n):
hmxml_free_doc(doc):
hmxml_query(node, query, ct.byref(rnum), ct.byref(rans))
hmxml_write(doc, filename)
hmxml_purged_string(ct.byref(ret))
read_contour2(doc, node, ct.byref(rcont), rname)
read_grid2(doc, node, ct.byref(rgrid), rname)
read_surface3(doc, node, ct.byref(rsurf), rname)
read_grid3(doc, node, ct.byref(rgrid), rname, cb)


************ c2
c2_deepcopy, obj, ct.byref(ret))
c2_free(obj)
c2_area(obj, ct.byref(ret))
c2_length(obj, ct.byref(ret))
c2_move(obj, dx)
c2_scale(obj, pc, p0)
c2_reflect(obj, v0, v1)
c2_rotate(obj, p0, a)
c2_frompoints(pp, bnds, ct.byref(ret))
c2_simplify_self(cont, anble, keep_btypes)
c2_quick_separate(cont, ct.byref(ret_nconts), ct.byref(ret_conts))
c2_unite(nconts, conts, ct.byref(ret_cont))
c2_decompose(obj, ct.byref(nret), ct.byref(ret))
c2_sline(np, pts, ned, bnds, ct.byref(ret))
c2_clip_domain(obj1, obj2, op, ct.byref(ret))
c2_partition(obj, algo, nstep, step, a0, keepbnd, nedges, ncrosses, crosses, nkeeppts, keeppts, start, end, ct.byref(ret))
c2_matched_partition(obj, nconts, conts, npts, pts, step, infdist, power, a0, ct.byref(ret))
c2_extract_subcontours(obj, nplist, plist, ct.byref(ret))
c2_connect_subcontours(nobjs, objs, nfx, fx, shift, ct.byref(ret))
c2_set_btypes(obj, bnd)
c2_contour_type(obj, ct.byref(ret))
c2_concatenate(nobjs, objs, ct.byref(ret))
c2_closest_points(obj, npts, pts, proj, ret)
c2_to_hm(doc, node, obj, name, fmt)
c2_point_at(obj, ct.c_int(index), ct.byref(ret))
c2_end_points(obj, start, end)
c2_tab_edgevert(obj, ret)
c2_tab_vertices(obj, ret)
c2_tab_btypes(obj, ret)


************* g2
g2_dims(obj, ret)
g2_area(obj, ct.byref(ret))
g2_bnd_dims(obj, ret)
g2_bnd_length(obj, ct.byref(ret))
g2_skewness(obj, ct.byref(maxskew), ct.byref(maxskewindex), ct.byref(badnum), ct.byref(badindex), ct.byref(badvals))
g2_deepcopy(obj, ct.byref(ret))
g2_free(obj)
g2_concatenate(nobjs, objs, ct.byref(ret))
g2_move(obj, dx)
g2_scale(obj, pc, p0)
g2_reflect(obj, v0, v1)
g2_rotate(obj, p0, a)
g2_from_points_edges(npoints, points, neds, eds, ct.byref(ret))
g2_from_points_cells(npoints, points, ncells, cellsizes, cellvert, nbedges, bedges, ct.byref(ret))
g2_rect_grid(nx, xdata, ny, ydata, bnds, ct.byref(ret))
g2_circ_grid(p0, nr, rdata, na, adata, istrian, bnd, ct.byref(ret))
g2_ring_grid(p0, nr, rdata, na, adata, bnds, ct.byref(ret))
g2_tri_grid(verts, nedge, bnds, ct.by_ref(ret))
g2_hex_grid(areatype, area, crad, strict, ct.byref(ret))
g2_extract_contour(ct.byref(ret))
g2_set_bnd(obj, nbndlist, bndlist, for_all_edges)
g2_unstructured_fill(domain, constraint, nembpts, embpts, filler, ct.byref(ret))
g2_custom_rect_grid(cb, algo, left, bottom, right, top, herw, rinvalid, ct.byref(ret), cb)
g2_circ4grid(algo, p0, rad, step, sqrside, rcoef, ct.byref(ret))
g2_stripe_grid(npartition, partition, tipalgo, bnd, ct.byref(ret), cb)
g2_map_grid(base_obj, target_obj, npoints, base_points, target_points, snap, bt_from_contour, algo, is_reversed, rinvalid, cb)
g2_closest_points(obj, npts, pts, proj, ret)
g2_tab_btypes(obj, ret)
g2_tab_vertices(obj, ret)
g2_tab_edgevert(obj, ret)
g2_tab_cellsizes(obj, ret)
g2_tab_cellvert(obj, ct.byref(nret), ct.byref(ret2))
g2_tab_celledge(obj, ct.byref(nret), ct.byref(ret2))
g2_tab_centers(obj, ret)
g2_tab_bedges(obj, ct.byref(nret), ct.byref(ret2))
g2_simplify_bnd(obj, angle, ct.byref(ret))
g2_convect_cells(obj, angle, ct.byref(ret))
g2_exclude_cont(obj, ct.byref(ret), cb)
g2_unite_grids(obj1, obj2, buf, fixfnd, emptyholes, angle0, filler, cb)
g2_to_msh, obj(fname, btypes, n_per_data, per_data)
g2_to_tecplot(obj, fname, btypes)
g2_to_hm(doc, node, obj, name, fmt, naf, af)
g2_boundary_layer(nopt, c_opt, ct.byref(ret), cb)


************* s3
s3_deepcopy(obj, ct.byref(ret))
s3_free(obj)
s3_volume(obj, ct.byref(ret))
s3_area(obj, ct.byref(ret))
s3_dims(obj, ret)
s3_move(obj, dx)
s3_scale(obj, pc, p0)
s3_quick_separate(obj, ct.byref(nret), ct.byref(ret))
s3_concatenate(nobjs, objs, ct.byref(ret))
s3_tab_btypes(obj, ret)
g3_to_hm(doc, node, obj, name, fmt, cb)


************** g3
g3_free(obj)
g3_deepcopy(obj, ct.byref(ret))
g3_concatenate(nobjs, objs, ct.byref(ret))
g3_dims(obj, ret)
g3_move(obj, dx)
g3_scale(obj, pc, p0)
g3_tab_btypes(obj, ret)
g3_point_at(obj, ct.c_int(index), ct.byref(ret))
g3_volume(obj, ct.byref(ret))
g3_bnd_dims(obj, ret)
g3_bnd_area(obj, ret)
g3_extract_surface(ct.byref(ret))
g3_extrude(g2obj, nzvals, zvals, bbot, btop, bside, ct.by_ref(ret))
g3_revolve(g2obj, vec, nphivals, phivals, center_tri, bt1, bt2, ct.byref(ret))
g3_tetrahedral_fill(nsobjs, sobjs, nconstrs, constrs, npts, pts, pt_sizes, ct.byref(ret), cb)
g3_to_msh(obj, fname, btypes, n_per_data, per_data, cb)
g3_to_tecplot(obj, fname, btypes, cb)
g3_to_vtk(obj, fname, cb)
g3_surface_to_vtk(obj, fname, cb)
g3_to_hm(doc, node, obj, name, fmt, naf, af, cb)
