General routines
^^^^^^^^^^^^^^^^

=========== =========== =========== =========== ===========
|func-r01|  |func-r02|  |func-r03|  |func-r04|  |func-r05|
|func-r06|  |func-r07|  |func-r08|  |func-r09|  |func-r10|
|func-r11|  |func-r12|  |func-r13|  |func-r14|  |func-r15|
|func-r16|  |func-r17|  ..          ..          ..
=========== =========== =========== =========== ===========

Contour operations
^^^^^^^^^^^^^^^^^^

=========== =========== =========== =========== ===========
|func-c01|  |func-c02|  |func-c03|  |func-c04|  |func-c05|
|func-c06|  |func-c07|  |func-c08|  |func-c09|  |func-c10|
|func-c11|  |func-c12|  |func-c13|  |func-c14|  |func-c15|
|func-c16|  |func-c17|  |func-c18|  |func-c19|  |func-c20|
=========== =========== =========== =========== ===========

2D grid operations
^^^^^^^^^^^^^^^^^^

=========== =========== =========== =========== ===========
|func-g01|  |func-g02|  |func-g03|  |func-g04|  |func-g05|
|func-g06|  |func-g07|  |func-g08|  |func-g09|  |func-g10|
|func-g11|  |func-g12|  |func-g13|  |func-g14|  |func-g15|
|func-g16|  |func-g17|  |func-g18|  |func-g19|  |func-g20|
|func-g21|  ..          ..          ..          ..
=========== =========== =========== =========== ===========

Surface operations
^^^^^^^^^^^^^^^^^^

=========== =========== =========== =========== ===========
|func-S01|  |func-S02|  |func-S03|  |func-S04|  ..
=========== =========== =========== =========== ===========

3D grid operations
^^^^^^^^^^^^^^^^^^

=========== =========== =========== =========== ===========
|func-G01|  |func-G02|  |func-G03|  |func-G04|  |func-G05|
|func-G06|  ..          ..          ..          ..
=========== =========== =========== =========== ===========

Export
^^^^^^

=========== =========== =========== =========== ===========
|func-e01|  |func-e02|  |func-e03|  |func-e04|  |func-e05|
|func-e06|  |func-e07|  |func-e08|  |func-e09|  |func-e10|
|func-e11|  |func-e12|  |func-e13|  |func-e14|  |func-e15|
|func-e16|  ..          ..          ..          ..
=========== =========== =========== =========== ===========

Import
^^^^^^

=========== =========== =========== =========== ===========
|func-i01|  |func-i02|  |func-i03|  |func-i04|  |func-i05|
|func-i06|  |func-i07|  |func-i08|  ..          ..
=========== =========== =========== =========== ===========

.. |func-r01| replace:: :func:`check_compatibility`
.. |func-r02| replace:: :func:`registered_contours`
.. |func-r03| replace:: :func:`registered_grids`
.. |func-r04| replace:: :func:`registered_surfaces`
.. |func-r05| replace:: :func:`registered_grids3d`
.. |func-r06| replace:: :func:`registered_btypes`
.. |func-r07| replace:: :func:`remove_all`  
.. |func-r08| replace:: :func:`remove_all_but`  
.. |func-r09| replace:: :func:`copy_geom`  
.. |func-r10| replace:: :func:`move_geom`  
.. |func-r11| replace:: :func:`rotate_geom`
.. |func-r12| replace:: :func:`scale_geom` 
.. |func-r13| replace:: :func:`reflect_geom` 
.. |func-r14| replace:: :func:`remove_geom`
.. |func-r15| replace:: :func:`add_boundary_type`   
.. |func-r16| replace:: :func:`set_boundary_type`
.. |func-r17| replace:: :func:`partition_segment`   

.. |func-c01| replace:: :func:`info_contour`
.. |func-c02| replace:: :func:`tab_cont2`
.. |func-c03| replace:: :func:`domain_area`
.. |func-c04| replace:: :func:`get_point`
.. |func-c05| replace:: :func:`pick_contour`
.. |func-c06| replace:: :func:`create_contour`      
.. |func-c07| replace:: :func:`create_spline_contour`      
.. |func-c08| replace:: :func:`add_rect_contour`       
.. |func-c09| replace:: :func:`add_circ_contour`       
.. |func-c10| replace:: :func:`add_circ_contour2`       
.. |func-c11| replace:: :func:`add_circ_contour3`       
.. |func-c12| replace:: :func:`unite_contours`      
.. |func-c13| replace:: :func:`clip_domain`      
.. |func-c14| replace:: :func:`simplify_contour`    
.. |func-c15| replace:: :func:`grid_bnd_to_contour`   
.. |func-c16| replace:: :func:`partition_contour`   
.. |func-c17| replace:: :func:`matched_partition`   
.. |func-c18| replace:: :func:`decompose_contour`
.. |func-c19| replace:: :func:`extract_subcontours`
.. |func-c20| replace:: :func:`connect_subcontours`

.. |func-g01| replace:: :func:`info_grid`
.. |func-g02| replace:: :func:`tab_grid2`
.. |func-g03| replace:: :func:`skewness`
.. |func-g04| replace:: :func:`heal_grid`
.. |func-g05| replace:: :func:`add_unf_rect_grid`
.. |func-g06| replace:: :func:`add_unf_circ_grid`
.. |func-g07| replace:: :func:`add_unf_ring_grid`
.. |func-g08| replace:: :func:`add_unf_hex_grid`
.. |func-g09| replace:: :func:`add_triangle_grid`
.. |func-g10| replace:: :func:`add_custom_rect_grid`
.. |func-g11| replace:: :func:`add_circ_rect_grid`
.. |func-g12| replace:: :func:`stripe`
.. |func-g13| replace:: :func:`triangulate_domain`
.. |func-g14| replace:: :func:`pebi_fill`
.. |func-g15| replace:: :func:`unite_grids`
.. |func-g16| replace:: :func:`unite_grids1`
.. |func-g17| replace:: :func:`snap_grid_to_contour`
.. |func-g18| replace:: :func:`build_boundary_grid`
.. |func-g19| replace:: :func:`build_boundary_grid1`
.. |func-g20| replace:: :func:`exclude_contours`
.. |func-g21| replace:: :func:`map_grid`

.. |func-S01| replace:: :func:`info_surface`
.. |func-S02| replace:: :func:`tab_surf3`
.. |func-S03| replace:: :func:`grid3_bnd_to_surface`   
.. |func-S04| replace:: :func:`domain_volume`

.. |func-G01| replace:: :func:`info_grid3d`
.. |func-G02| replace:: :func:`tab_grid3`
.. |func-G03| replace:: :func:`extrude_grid`
.. |func-G04| replace:: :func:`revolve_grid`
.. |func-G05| replace:: :func:`tetrahedral_fill`
.. |func-G06| replace:: :func:`merge_grids3`

.. |func-e01| replace:: :func:`export_grid_hmg`
.. |func-e02| replace:: :func:`export_grid_vtk`
.. |func-e03| replace:: :func:`export_grid_msh`
.. |func-e04| replace:: :func:`export_grid_gmsh`
.. |func-e05| replace:: :func:`export_grid_tecplot`
.. |func-e06| replace:: :func:`export_contour_hmc`
.. |func-e07| replace:: :func:`export_contour_vtk`
.. |func-e08| replace:: :func:`export_contour_tecplot`
.. |func-e09| replace:: :func:`export3d_grid_hmg`
.. |func-e10| replace:: :func:`export3d_grid_vtk`
.. |func-e11| replace:: :func:`export3d_grid_gmsh`
.. |func-e12| replace:: :func:`export3d_grid_msh`
.. |func-e13| replace:: :func:`export3d_grid_tecplot`
.. |func-e14| replace:: :func:`export3d_surface_hmc`
.. |func-e15| replace:: :func:`export_all_hmd`
.. |func-e16| replace:: :func:`save_project`

.. |func-i01| replace:: :func:`import_grid_hmg`
.. |func-i02| replace:: :func:`import_grid_msh`
.. |func-i03| replace:: :func:`import_grid_gmsh`
.. |func-i04| replace:: :func:`import_contour_hmc`
.. |func-i05| replace:: :func:`import3d_grid_hmg`
.. |func-i06| replace:: :func:`import3d_surface_hmc`
.. |func-i07| replace:: :func:`import_all_hmd`
.. |func-i08| replace:: :func:`load_project`
