============ ============ ============ ============ =============  =============
Object       Contour      Grid         Operations   Info           Imp/Exp
============ ============ ============ ============ =============  =============
|func-o01|   |func-c01|   |func-g01|   |func-op01|  |func-i01|     |func-ie01|
|func-o02|   |func-c02|   |func-g02|   |func-op02|  |func-i02|     |func-ie02|
|func-o03|   |func-c03|   |func-g03|   |func-op03|  |func-i03|     |func-ie03|
|func-o04|   |func-c04|   |func-g04|   |func-op04|  |func-i04|     |func-ie04|
|func-o05|   |func-c05|   |func-g05|   ..           |func-i05|     |func-ie05|
|func-o06|   |func-c06|   |func-g06|   ..           |func-i06|     |func-ie06|
|func-o07|   |func-c07|   |func-g07|   ..           |func-i07|     |func-ie07|
|func-o08|   |func-c08|   |func-g08|   ..           |func-i08|     |func-ie08|
..           |func-c09|   |func-g09|   ..           ..             |func-ie09|
..           |func-c10|   ..           ..           ..             |func-ie10|
..           |func-c11|   ..           ..           ..             |func-ie11|
..           |func-c12|   ..           ..           ..             |func-ie12|
..           ..           ..           ..           ..             |func-ie13|
..           ..           ..           ..           ..             |func-ie14|
..           ..           ..           ..           ..             |func-ie15|
============ ============ ============ ============ =============  =============


.. |func-o01| replace:: :func:`copy_geom`  
.. |func-o02| replace:: :func:`move_geom`  
.. |func-o03| replace:: :func:`rotate_geom`
.. |func-o04| replace:: :func:`scale_geom` 
.. |func-o05| replace:: :func:`reflect_geom` 
.. |func-o06| replace:: :func:`remove_geom`
.. |func-o07| replace:: :func:`remove_all`  
.. |func-o08| replace:: :func:`remove_all_but`  

.. |func-c01| replace:: :func:`add_boundary_type`   
.. |func-c02| replace:: :func:`set_boundary_type`
.. |func-c03| replace:: :func:`create_contour`      
.. |func-c04| replace:: :func:`add_rect_contour`       
.. |func-c05| replace:: :func:`add_circ_contour`       
.. |func-c06| replace:: :func:`add_circ_contour2`       
.. |func-c07| replace:: :func:`add_circ_contour3`       
.. |func-c08| replace:: :func:`simplify_contour`    
.. |func-c09| replace:: :func:`unite_contours`      
.. |func-c10| replace:: :func:`clip_domain`      
.. |func-c11| replace:: :func:`grid_bnd_to_contour`   
.. |func-c12| replace:: :func:`partition_contour`   

.. |func-g01| replace:: :func:`add_unf_rect_grid`
.. |func-g02| replace:: :func:`add_unf_circ_grid`
.. |func-g03| replace:: :func:`add_unf_ring_grid`
.. |func-g04| replace:: :func:`add_triangle_grid`
.. |func-g05| replace:: :func:`add_custom_rect_grid`
.. |func-g06| replace:: :func:`add_circ_rect_grid`
.. |func-g07| replace:: :func:`heal_grid`
.. |func-g08| replace:: :func:`extrude_grid`
.. |func-g09| replace:: :func:`revolve_grid`

.. |func-op01| replace:: :func:`unite_grids`
.. |func-op02| replace:: :func:`build_boundary_grid`
.. |func-op03| replace:: :func:`exclude_contours`
.. |func-op04| replace:: :func:`map_grid`

.. |func-i01| replace:: :func:`check_compatibility`
.. |func-i02| replace:: :func:`info_grid`
.. |func-i03| replace:: :func:`info_contour`
.. |func-i04| replace:: :func:`registered_contours`
.. |func-i05| replace:: :func:`registered_grids`
.. |func-i06| replace:: :func:`registered_btypes`
.. |func-i07| replace:: :func:`domain_area`
.. |func-i08| replace:: :func:`skewness`

.. |func-ie01| replace:: :func:`export_grid_vtk`
.. |func-ie02| replace:: :func:`export_grid_hmg`
.. |func-ie03| replace:: :func:`export_grid_msh`
.. |func-ie04| replace:: :func:`export_grid_gmsh`
.. |func-ie05| replace:: :func:`export_grid_tecplot`
.. |func-ie06| replace:: :func:`import_grid_msh`
.. |func-ie07| replace:: :func:`import_grid_gmsh`
.. |func-ie08| replace:: :func:`import_contour_ascii`
.. |func-ie09| replace:: :func:`save_project`
.. |func-ie10| replace:: :func:`export_contour_vtk`
.. |func-ie11| replace:: :func:`export_contour_tecplot`
.. |func-ie12| replace:: :func:`export_contour_hmc`
.. |func-ie13| replace:: :func:`export3d_grid_vtk`
.. |func-ie14| replace:: :func:`export3d_grid_msh`
.. |func-ie15| replace:: :func:`export3d_grid_tecplot`
