<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ComGridRes.qrc">
    <normaloff>:/icons/mainwin.png</normaloff>:/icons/mainwin.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="f_vtk">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>804</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>&amp;Import</string>
     </property>
     <addaction name="act_imp_cont"/>
     <addaction name="act_imp_grid"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>&amp;Export</string>
     </property>
     <addaction name="act_exp_grid"/>
    </widget>
    <addaction name="act_open"/>
    <addaction name="act_save"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="act_exit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>C&amp;ommands</string>
    </property>
    <addaction name="act_undo"/>
    <addaction name="act_redo"/>
    <addaction name="separator"/>
    <addaction name="act_clean_hist"/>
    <addaction name="act_clean_all"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="act_grid_manager"/>
    <addaction name="act_contour_manager"/>
    <addaction name="act_bnd_manager"/>
    <addaction name="act_commands_history"/>
   </widget>
   <widget class="QMenu" name="menu_Geometry">
    <property name="title">
     <string>Geo&amp;metry</string>
    </property>
    <addaction name="act_copy_grids"/>
    <addaction name="act_remove_grids"/>
    <addaction name="separator"/>
    <addaction name="act_movrot"/>
    <addaction name="act_scale"/>
   </widget>
   <widget class="QMenu" name="menuConts">
    <property name="title">
     <string>&amp;Contour</string>
    </property>
    <widget class="QMenu" name="menuAdd_2">
     <property name="title">
      <string>&amp;Add uniform</string>
     </property>
     <addaction name="act_cont_rect"/>
    </widget>
    <addaction name="menuAdd_2"/>
    <addaction name="separator"/>
    <addaction name="act_unite_conts"/>
    <addaction name="act_sep_conts"/>
    <addaction name="separator"/>
    <addaction name="act_set_bc"/>
    <addaction name="act_new_bc"/>
   </widget>
   <widget class="QMenu" name="menuGrid">
    <property name="title">
     <string>&amp;Grid</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>&amp;Add uniform</string>
     </property>
     <addaction name="act_unf_rect"/>
     <addaction name="act_unf_circ"/>
     <addaction name="act_unf_ring"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="separator"/>
    <addaction name="act_unite_grids"/>
    <addaction name="act_blayer"/>
    <addaction name="act_ex_cont"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="act_about"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuConts"/>
   <addaction name="menuGrid"/>
   <addaction name="menu_Geometry"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dw_grid_manager">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Grid Manager</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dw_history">
   <property name="windowTitle">
    <string>Commands History</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="dw_contour_manager">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Contours Manager</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QDockWidget" name="dw_bnd_manager">
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Boundary Manager</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4"/>
  </widget>
  <action name="act_open">
   <property name="text">
    <string>&amp;Open ...</string>
   </property>
  </action>
  <action name="act_save">
   <property name="text">
    <string>&amp;Save ...</string>
   </property>
  </action>
  <action name="act_exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="act_undo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="act_redo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="act_unf_rect">
   <property name="text">
    <string>&amp;Rectangle</string>
   </property>
  </action>
  <action name="act_grid_manager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Grid Manager</string>
   </property>
  </action>
  <action name="act_unite_grids">
   <property name="text">
    <string>&amp;Unite grids</string>
   </property>
  </action>
  <action name="act_unf_circ">
   <property name="text">
    <string>&amp;Cirlce</string>
   </property>
  </action>
  <action name="act_movrot">
   <property name="text">
    <string>&amp;Move/Rotate</string>
   </property>
  </action>
  <action name="act_unf_ring">
   <property name="text">
    <string>R&amp;ing</string>
   </property>
  </action>
  <action name="act_scale">
   <property name="text">
    <string>Sc&amp;ale</string>
   </property>
  </action>
  <action name="act_commands_history">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Commands &amp;History</string>
   </property>
  </action>
  <action name="act_copy_grids">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="act_remove_grids">
   <property name="text">
    <string>&amp;Remove</string>
   </property>
  </action>
  <action name="act_contour_manager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Contour Manager</string>
   </property>
  </action>
  <action name="act_cont_rect">
   <property name="text">
    <string>&amp;Rectangle</string>
   </property>
  </action>
  <action name="act_bnd_manager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Boundary Manager</string>
   </property>
  </action>
  <action name="act_set_bc">
   <property name="text">
    <string>Assign &amp;boundary types</string>
   </property>
  </action>
  <action name="act_new_bc">
   <property name="text">
    <string>&amp;Create boundary type</string>
   </property>
  </action>
  <action name="act_ex_cont">
   <property name="text">
    <string>&amp;Exclude conts</string>
   </property>
  </action>
  <action name="act_unite_conts">
   <property name="text">
    <string>&amp;Unite contours</string>
   </property>
  </action>
  <action name="act_sep_conts">
   <property name="text">
    <string>&amp;Separate/Simplify</string>
   </property>
  </action>
  <action name="actionContour">
   <property name="text">
    <string>Contour</string>
   </property>
  </action>
  <action name="act_enter_cont">
   <property name="text">
    <string>&amp;Enter</string>
   </property>
  </action>
  <action name="act_imp_cont">
   <property name="text">
    <string>&amp;Contour</string>
   </property>
  </action>
  <action name="act_imp_grid">
   <property name="text">
    <string>&amp;Grid</string>
   </property>
  </action>
  <action name="act_exp_cont">
   <property name="text">
    <string>&amp;Contour</string>
   </property>
  </action>
  <action name="act_exp_grid">
   <property name="text">
    <string>&amp;Grid</string>
   </property>
  </action>
  <action name="act_clean_hist">
   <property name="text">
    <string>Clean &amp;history</string>
   </property>
  </action>
  <action name="act_clean_all">
   <property name="text">
    <string>Clean all</string>
   </property>
  </action>
  <action name="act_repeat">
   <property name="text">
    <string>&amp;Repeat last</string>
   </property>
  </action>
  <action name="act_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="act_blayer">
   <property name="text">
    <string>Boundary layer</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ComGridRes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>act_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_grid_manager</sender>
   <signal>triggered(bool)</signal>
   <receiver>dw_grid_manager</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dw_grid_manager</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>act_grid_manager</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_commands_history</sender>
   <signal>triggered(bool)</signal>
   <receiver>dw_history</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dw_history</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>act_commands_history</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_contour_manager</sender>
   <signal>triggered(bool)</signal>
   <receiver>dw_contour_manager</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dw_contour_manager</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>act_contour_manager</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_bnd_manager</sender>
   <signal>triggered(bool)</signal>
   <receiver>dw_bnd_manager</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dw_bnd_manager</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>act_bnd_manager</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
