<?xml version='1.0' encoding='utf-8'?>
<ComGridProject>
    <FLOWS>
        <FLOW active="1" name="Flow1">
            <COMMANDS>
                <ENTRY current="1">
                    <LINE>Start</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid 0.0 0.0 1.0 1.0 10 10 Grid1</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid 0.0 0.0 0.2 1.0 10 100 Grid1</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid 0.0 0.0 1.0 0.1 100 10 Grid1</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids UnitedGrid1 Grid2 0.02 7 Grid3 0.02 7</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids UnitedGrid1 Grid1 0.1 7 UnitedGrid1 0.1 7</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids UnitedGrid1 Grid2 0.0 7 Grid3 0.0 7</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids UnitedGrid1 Grid1 0.3 7 UnitedGrid3 0.3 7</LINE>
                </ENTRY>
            </COMMANDS>
            <STATE>
                <GRIDS />
            </STATE>
        </FLOW>
    </FLOWS>
</ComGridProject>
