<?xml version='1.0' encoding='utf-8'?>
<ComGridProject>
    <FLOWS>
        <FLOW active="1" name="Flow1">
            <COMMANDS>
                <ENTRY current="1">
                    <LINE>Start {}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid {'p0':'0.0 0.0', 'p1': '1.0 1.0', 'nx': '10', 'ny': '10', 'name': 'Grid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid {'p0': '0.0 0.0', 'p1': '0.2 1.0',  'nx': '10', 'ny': '100', 'name': 'Grid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid {'p0': '0.0 0.0', 'p1': '1.0 0.1', 'nx': '100', 'ny': '10', 'name': 'Grid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids {'name': 'UnitedGrid1', 's0': "{'name': 'Grid2', 'buf': 0.02, 'den': 7}", 's1': "{'name': 'Grid3', 'buf': 0.02, 'den': 7}"}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids {'name': 'UnitedGrid1', 's0':  "{'name': 'Grid1', 'buf': 0.1, 'den': 7}", 's1':"{ 'name': 'UnitedGrid1', 'buf': 0.1, 'den': 7}"}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids {'name': 'UnitedGrid1', 's0':  "{'name': 'Grid2', 'buf': 0.0, 'den': 7}", 's1': "{'name': 'Grid3', 'buf':  0.0, 'den': 7}"}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids {'name': 'UnitedGrid1', 's0': "{'name': 'Grid1', 'buf': 0.3, 'den': 7}", 's1': "{'name': 'UnitedGrid3', 'buf': 0.3, 'den': 7}"}</LINE>
                </ENTRY>
            </COMMANDS>
            <STATE>
                <GRIDS />
            </STATE>
        </FLOW>
    </FLOWS>
</ComGridProject>
