<?xml version='1.0' encoding='utf-8'?>
<ComGridProject>
    <FLOWS>
        <FLOW active="1" name="Flow1">
            <COMMANDS>
                <ENTRY current="1">
                    <LINE>Start {}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid { 'p0': '-5.0 -5.0', 'p1': '5.0 5.0', 'nx': '20', 'ny': '20', 'name': 'Grid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfCircGrid { 'p0': '0.0 0.0', 'rad':  '1.0', 'na': '30', 'nr': '10', 'coef': '1.2', 'is_trian': 'True', 'name': 'CircleGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids { 'name': 'UnitedGrid1', 's0': "{'name': 'Grid1', 'buf': 1.0, 'den': 5}", 's1': "{ 'name': 'CircleGrid1', 'buf': 1.0, 'den': 5}"}</LINE>
                </ENTRY>
            </COMMANDS>
            <STATE>
                <GRIDS />
            </STATE>
        </FLOW>
    </FLOWS>
</ComGridProject>
