<?xml version='1.0' encoding='utf-8'?>
<ComGridProject>
    <FLOWS>
        <FLOW active="1" name="Flow1">
            <COMMANDS>
                <ENTRY current="1">
                    <LINE>Start</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid 0.0 0.0 1.0 1.0 10 10 Grid1</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfCircGrid 0.5 0.0 0.1 100 20 1.2 True CircleGrid1</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids UnitedGrid1 Grid1 0.2 7 CircleGrid1 0.2 7</LINE>
                </ENTRY>
            </COMMANDS>
            <STATE>
                <GRIDS />
            </STATE>
        </FLOW>
    </FLOWS>
</ComGridProject>
