<?xml version='1.0' encoding='utf-8'?>
<ComGridProject>
    <FLOWS>
        <FLOW active="1" name="Flow1">
            <COMMANDS>
                <ENTRY current="1">
                    <LINE>Start {}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid { 'p0': '0.0 0.0', 'p1': '1.0 1.0', 'nx': '10', 'ny': '10', 'name': 'Grid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfCircGrid { 'p0': '0.5 0.0', 'rad': '0.1', 'na': '100', 'nr': '20', 'coef': '1.2', 'is_trian': 'True', 'name': 'CircleGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids { 'name': 'UnitedGrid1', 's0':"{'name': 'Grid1', 'buf': 0.2, 'den': 7}", 's1': "{'name': 'CircleGrid1', 'buf': 0.2, 'den': 7}"}</LINE>
                </ENTRY>
            </COMMANDS>
            <STATE>
                <GRIDS />
            </STATE>
        </FLOW>
    </FLOWS>
</ComGridProject>
