<?xml version='1.0' encoding='utf-8'?>
<ComGridProject>
    <FLOWS>
        <FLOW active="1" name="Flow1">
            <COMMANDS>
                <ENTRY current="1">
                    <LINE>Start {}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid {'nx': '3', 'ny': '10', 'p0': '0.0 0.0', 'p1': '1.0 1.0', 'name': 'RectGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RotateGrids {'p0': '0.0 0.0', 'angle': '15.0', 'names': 'RectGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>CopyGrid {'copynames': 'CopyRectGrid1', 'srcnames': 'RectGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'names': 'CopyRectGrid1', 'dx': '1.0', 'dy': '0.0'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'names': 'RectGrid1 CopyRectGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRingGrid {'p0': '0.0 0.0', 'name': 'RingGrid1', 'radinner': '1.0', 'na': '10', 'radouter': '4.0', 'coef': '0.5', 'nr': '4'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>CopyGrid {'copynames': 'AnotherRingGrid1', 'srcnames': 'RingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RotateGrids {'p0': '0.0 0.0', 'angle': '5.0', 'names': 'RingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'names': 'RingGrid1', 'dx': '0.0', 'dy': '3.0'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>CopyGrid {'copynames': 'C2RingGrid1 C2AnotherRingGrid1', 'srcnames': 'RingGrid1 AnotherRingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'names': 'C2RingGrid1 C2AnotherRingGrid1', 'dx': '5.0', 'dy': '0.0'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RenameGrid {'newname': 'RN1', 'oldname': 'C2AnotherRingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'names': 'RingGrid1 AnotherRingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RenameGrid {'newname': 'RN1', 'oldname': 'C2RingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RenameGrid {'newname': 'RN2', 'oldname': 'RN1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RenameGrid {'newname': 'RN1', 'oldname': 'RN2'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'names': 'RN1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RenameGrid {'newname': 'Grid1', 'oldname': 'RN3'}</LINE>
                </ENTRY>
            </COMMANDS>
            <STATE>
                <GRIDS />
            </STATE>
        </FLOW>
    </FLOWS>
</ComGridProject>
