<?xml version='1.0' encoding='utf-8'?>
<ComGridProject>
    <FLOWS>
        <FLOW active="1" name="Flow1">
            <COMMANDS>
                <ENTRY current="1">
                    <LINE>Start {}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRingGrid {'p0': '0.0 0.0', 'name': 'RingGrid1', 'coef': '1.1', 'na': '150', 'radouter': '0.7', 'radinner': '0.5', 'nr': '20'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>CopyGrid {'copynames': 'CopyRingGrid1', 'copycontnames': '', 'dx': '1.5', 'dy': '1.5', 'contnames': '', 'srcnames': 'RingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>CopyGrid {'copynames': 'CopyRingGrid1', 'copycontnames': '', 'dx': '1.5', 'dy': '-1.5', 'contnames': '', 'srcnames': 'RingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid {'nx': '80', 'ny': '100', 'p0': '-0.5 -2.5', 'p1': '4.0 2.5', 'name': 'RectGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'contnames': '', 'names': 'RectGrid1', 'dx': '-0.1', 'dy': '0.0'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'contnames': '', 'names': 'RectGrid1', 'dx': '-0.2', 'dy': '0.0'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids {'name': 'UnitedGrid1', 'keepsrc': 'False', 's2': "{'buf': 0.2, 'name': 'CopyRingGrid1'}", 's1': "{'buf': 0.2, 'name': 'RingGrid1'}", 's0': "{'buf': 0.2, 'name': 'RectGrid1'}", 'fix_bnd': 'False', 's3': "{'buf': 0.2, 'name': 'CopyRingGrid2'}", 'empty_holes': 'True'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>EditBoundaryType {'index': '1', 'r': '0', 'b': '0', 'name': 'cyl1', 'g': '255'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>EditBoundaryType {'index': '2', 'r': '255', 'b': '0', 'name': 'cyl2', 'g': '0'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>EditBoundaryType {'index': '3', 'r': '0', 'b': '255', 'name': 'cyl3', 'g': '255'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>SetBTypeToContour {'UnitedGrid1': "{0: '0-358', 1: '359-508', 2: '509-658', 3: '659-808'}"}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid {'nx': '120', 'ny': '80', 'p0': '2.0 -4.0', 'p1': '10.0 4.0', 'name': 'RectGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>ScaleGrids {'xpc': '120.0', 'ypc': '100.0', 'p0': '2.0 -4.0', 'names': 'RectGrid1', 'contnames': ''}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>ScaleGrids {'xpc': '120.0', 'ypc': '100.0', 'p0': '2.0 -4.0', 'names': 'RectGrid1', 'contnames': ''}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'contnames': '', 'names': 'RectGrid1', 'dx': '1.5', 'dy': '0.0'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids {'name': 'UnitedGrid1', 'keepsrc': 'False', 's1': "{'buf': 0.3, 'name': 'UnitedGrid1'}", 's0': "{'buf': 0.3, 'name': 'RectGrid1'}", 'fix_bnd': 'False', 'empty_holes': 'False'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid {'nx': '200', 'ny': '50', 'p0': '15.0 -4.5', 'p1': '70.0 4.5', 'name': 'RectGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids {'name': 'UnitedGrid1', 'keepsrc': 'False', 's1': "{'buf': 0.3, 'name': 'UnitedGrid1'}", 's0': "{'buf': 0.3, 'name': 'RectGrid1'}", 'fix_bnd': 'False', 'empty_holes': 'False'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid {'nx': '180', 'ny': '60', 'p0': '-20.0 -15.0', 'p1': '70.0 15.0', 'name': 'RectGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids {'name': 'UnitedGrid1', 'keepsrc': 'False', 's1': "{'buf': 0.6, 'name': 'UnitedGrid1'}", 's0': "{'buf': 0.6, 'name': 'RectGrid1'}", 'fix_bnd': 'False', 'empty_holes': 'True'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>EditBoundaryType {'index': '4', 'r': '255', 'b': '192', 'name': 'input', 'g': '192'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>EditBoundaryType {'index': '5', 'r': '192', 'b': '255', 'name': 'sym', 'g': '255'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>EditBoundaryType {'index': '6', 'r': '0', 'b': '0', 'name': 'output', 'g': '0'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>SetBTypeToContour {'UnitedGrid1': "{0: '202 210 218 226 233 241 249', 1: '512-661', 2: '662-811', 3: '812-961', 4: '452-511', 5: '0-179 272-451', 6: '180-271'}"}</LINE>
                </ENTRY>
            </COMMANDS>
            <STATE>
                <GRIDS />
                <CONTOURS />
                <BTYPES>
                    <ENTRY ind="0">
                        <NAME>None</NAME>
                        <COLOR>255 255 255</COLOR>
                    </ENTRY>
                </BTYPES>
            </STATE>
        </FLOW>
    </FLOWS>
</ComGridProject>
