<?xml version='1.0' encoding='utf-8'?>
<ComGridProject>
    <FLOWS>
        <FLOW active="1" name="Flow1">
            <COMMANDS>
                <ENTRY current="1">
                    <LINE>Start {}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid { 'p0': '-5.0 -5.0', 'p1': '5.0 5.0', 'nx': '20', 'ny': '20', 'name': 'Grid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfCircGrid { 'p0': '0.0 0.0', 'rad': '1.0', 'na': '30', 'nr': '10', 'coef': '1.2', 'is_trian': 'True', 'name': 'CircleGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RotateGrids { 'p0': '-3.0 -3.0', 'angle': '5.0', 'names': 'CircleGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid { 'p0': '0.0 0.0', 'p1': '1.0 1.0', 'nx': '10', 'ny': '10', 'name': 'Grid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RotateGrids { 'p0': '3.0 3.0', 'angle': '-10.0', 'names': 'Grid2'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids { 'dx': '0.0', 'dy': '-3.0', 'names': 'Grid2'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'dx': '-3.0', 'dy': ' 0.0', 'names': 'CircleGrid1'}</LINE>
                </ENTRY>
            </COMMANDS>
            <STATE>
                <GRIDS />
            </STATE>
        </FLOW>
    </FLOWS>
</ComGridProject>
