<?xml version='1.0' encoding='utf-8'?>
<ComGridProject>
    <FLOWS>
        <FLOW active="1" name="Flow1">
            <COMMANDS>
                <ENTRY current="1">
                    <LINE>Start {}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRingGrid {'p0': '0.0 0.0', 'name': 'RingGrid1', 'radinner': '5.0', 'na': '30', 'radouter': '7.0', 'coef': '1.2', 'nr': '10'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid {'nx': '30', 'ny': '30', 'p0': '-8.0 -8.0', 'p1': '8.0 8.0', 'name': ''}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids {'s1': "{'buf': 1.0, 'name': 'RingGrid1', 'den': 7}", 's0': "{'buf': 1.0, 'name': 'NewGrid1', 'den': 7}", 'name': 'UnitedGrid1', 'fix_bnd': 'False'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'names': 'NewGrid1', 'dx': '0.0', 'dy': '6.0'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids {'s1': "{'buf': 1.0, 'name': 'RingGrid1', 'den': 7}", 's0': "{'buf': 1.0, 'name': 'NewGrid1', 'den': 7}", 'name': 'UnitedGrid1', 'fix_bnd': 'False'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRingGrid {'p0': '0.0 2.0', 'name': 'RingGrid1', 'radinner': '0.5', 'na': '30', 'radouter': '1.0', 'coef': '1.2', 'nr': '3'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'names': 'RingGrid2', 'dx': '0.0', 'dy': '3.0'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'names': 'RingGrid2', 'dx': '0.0', 'dy': '4.0'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'names': 'RingGrid2', 'dx': '0.0', 'dy': '2.0'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>UniteGrids {'s1': "{'buf': 1.0, 'name': 'RingGrid2', 'den': 7}", 's0': "{'buf': 1.0, 'name': 'UnitedGrid2', 'den': 7}", 'name': 'UnitedGrid1', 'fix_bnd': 'False'}</LINE>
                </ENTRY>
            </COMMANDS>
            <STATE>
                <GRIDS />
            </STATE>
        </FLOW>
    </FLOWS>
</ComGridProject>
