<?xml version='1.0' encoding='utf-8'?>
<ComGridProject>
    <FLOWS>
        <FLOW active="1" name="Flow1">
            <COMMANDS>
                <ENTRY current="1">
                    <LINE>Start {}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfCircGrid {'p0': '0.0 0.0', 'name': 'CircleGrid1', 'coef': '1.2', 'na': '4', 'is_trian': 'True', 'rad': '1.0', 'nr': '2'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RotateGrids {'p0': '0.0 0.0', 'angle': '45.0', 'names': 'CircleGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>ScaleGrids {'xpc': '100.0', 'ypc': '50.0', 'p0': '-5.55111512313e-17 -5.55111512313e-17', 'names': 'CircleGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid {'nx': '10', 'ny': '10', 'p0': '0.0 0.0', 'p1': '1.0 1.0', 'name': ''}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>ScaleGrids {'xpc': '10.0', 'ypc': '10.0', 'p0': '-0.707106781187 -0.353553390593', 'names': 'CircleGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'names': 'CircleGrid1', 'dx': '0.7', 'dy': '0.2'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'names': 'CircleGrid1', 'dx': '0.0', 'dy': '0.3'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RotateGrids {'p0': '0.0 0.0', 'angle': '30.0', 'names': 'CircleGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>ScaleGrids {'xpc': '300.0', 'ypc': '130.0', 'p0': '0.0430965293886 0.255221015139', 'names': 'CircleGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRingGrid {'p0': '0.0 0.0', 'name': 'RingGrid1', 'radinner': '0.3', 'na': '5', 'radouter': '0.6', 'coef': '1.2', 'nr': '3'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>ScaleGrids {'xpc': '50.0', 'ypc': '100.0', 'p0': '0.0572949016875 -5.55111512313e-17', 'names': 'RingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RotateGrids {'p0': '0.0 0.0', 'angle': '-10.0', 'names': 'RingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>ScaleGrids {'xpc': '100.0', 'ypc': '30.0', 'p0': '0.323654557599 0.540892049464', 'names': 'RingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>ScaleGrids {'xpc': '300.0', 'ypc': '100.0', 'p0': '-0.430392949207 0.0836887169447', 'names': 'CircleGrid1 RingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RotateGrids {'p0': '0.0 0.0', 'angle': '37.0', 'names': 'CircleGrid1 RingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RotateGrids {'p0': '0.0 0.0', 'angle': '15.0', 'names': 'CircleGrid1 RingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'names': 'CircleGrid1 RingGrid1', 'dx': '1.0', 'dy': '1.0'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>ScaleGrids {'xpc': '50.0', 'ypc': '200.0', 'p0': '0.0 0.0', 'names': 'Grid1'}</LINE>
                </ENTRY>
            </COMMANDS>
            <STATE>
                <GRIDS />
            </STATE>
        </FLOW>
    </FLOWS>
</ComGridProject>
