<?xml version='1.0' encoding='utf-8'?>
<ComGridProject>
    <FLOWS>
        <FLOW active="1" name="Flow1">
            <COMMANDS>
                <ENTRY current="1">
                    <LINE>Start {}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>EditBoundaryType {'index': '1', 'r': '0', 'b': '0', 'name': 'boundary1', 'g': '192'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid {'nx': '2', 'ny': '2', 'p0': '0.0 0.0', 'p1': '1.0 1.0', 'name': 'RectGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>SetBTypeToContour {'RectGrid1': "{0: '0-1 3-7', 1: '2'}"}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>GridBndToContour {'simplify': 'False', 'name': 'NewContour1', 'grd_name': 'RectGrid1', 'separate': 'False'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'names': 'RectGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>SimplifyContours {'simplify': 'True', 'angle': '0.0', 'names': 'NewContour1', 'separate': 'False'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'contnames': 'NewContour1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRingGrid {'p0': '0.0 0.0', 'name': 'RingGrid1', 'radinner': '1.0', 'na': '10', 'radouter': '4.0', 'coef': '1.2', 'nr': '4'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>GridBndToContour {'simplify': 'False', 'name': 'NewContour1', 'grd_name': 'RingGrid1', 'separate': 'False'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'names': 'RingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>SimplifyContours {'keepsrc': 'True', 'simplify': 'False', 'new_names': 'NewContour1', 'names': 'NewContour1', 'separate': 'True'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'contnames': 'NewContour2'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'contnames': 'NewContour3'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>SimplifyContours {'keepsrc': 'False', 'simplify': 'False', 'new_names': 'NewContour1', 'names': 'NewContour1', 'separate': 'True'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'contnames': 'NewContour2'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>SetBTypeToContour {'NewContour1': "{0: '0-2 5-9', 1: '3-4'}"}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>CopyGrid {'copycontnames': 'CopyNewContour1', 'contnames': 'NewContour1', 'copynames': '', 'srcnames': ''}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>MoveGrids {'contnames': 'CopyNewContour1', 'names': '', 'dx': '0.0', 'dy': '8.0'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>SetBTypeToContour {'CopyNewContour1': "{0: '0-3 6-9', 1: '4-5'}"}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>SimplifyContours {'simplify': 'True', 'angle': '40.0', 'names': 'NewContour1', 'separate': 'False'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>SimplifyContours {'simplify': 'True', 'angle': '40.0', 'names': 'CopyNewContour1', 'separate': 'False'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'contnames': 'NewContour1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'contnames': 'CopyNewContour1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRingGrid {'p0': '0.0 0.0', 'name': 'RingGrid1', 'coef': '1.2', 'na': '10', 'radouter': '4.0', 'radinner': '1.0', 'nr': '4'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>GridBndToContour {'simplify': 'True', 'name': 'NewContour1', 'grd_name': 'RingGrid1', 'separate': 'False'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'names': 'RingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>SetBTypeToContour {'NewContour1': "{0: '0-3 7-9 11-18', 1: '4-6 10 19'}"}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>SimplifyContours {'new_names': 'NewContour1', 'angle': '40.0', 'separate': 'True', 'keepsrc': 'False', 'simplify': 'True', 'names': 'NewContour1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'contnames': 'NewContour1 NewContour2'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRingGrid {'p0': '0.0 0.0', 'name': 'RingGrid1', 'coef': '1.2', 'na': '10', 'radouter': '4.0', 'radinner': '1.0', 'nr': '4'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>GridBndToContour {'simplify': 'True', 'name': 'NewContour1', 'grd_name': 'RingGrid1', 'separate': 'True'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>AddUnfRectGrid {'nx': '10', 'ny': '10', 'p0': '0.0 0.0', 'p1': '1.0 1.0', 'name': 'RectGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>GridBndToContour {'simplify': 'True', 'name': 'NewContour1', 'grd_name': 'RectGrid1', 'separate': 'False'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>SetBTypeToContour {'NewContour3': "{0: '0-3', 1: ''}"}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>SetBTypeToContour {'NewContour3': "{0: '1', 1: '0 2-3'}"}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'names': 'RingGrid1'}</LINE>
                </ENTRY>
                <ENTRY>
                    <LINE>RemoveGrid {'names': 'RectGrid1'}</LINE>
                </ENTRY>
            </COMMANDS>
            <STATE>
                <GRIDS />
                <CONTOURS />
                <BTYPES>
                    <ENTRY ind="0">
                        <NAME>None</NAME>
                        <COLOR>255 255 255</COLOR>
                    </ENTRY>
                </BTYPES>
            </STATE>
        </FLOW>
    </FLOWS>
</ComGridProject>
