<?xml version='1.0' encoding='utf-8'?>
<HybMeshProject>
	<FLOW name="Flow1">
		<COMMANDS>
			<ENTRY current="1">
				<TITLE>Start</TITLE>
			</ENTRY>
			<ENTRY>
				<TITLE>AddUnfRectGrid</TITLE>
				<LINE>
					'name': 'Grid1',
					'p0': (0.05242523453245, 0.0),
					'p1': (1.0, 1.0),
					'nx': 10,
					'ny': 10,
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>AddUnfCircGrid</TITLE>
				<LINE>
					'name': 'Grid12',
					'p0': (5.242523453245, 5.653),
					'rad': 1,
					'na': 10,
					'nr': 20,
					'coef': 1.5,
					'is_trian': True,
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>AddUnfRingGrid</TITLE>
				<LINE>
					'name': 'Grid36',
					'p0': (2.42523453245, -56),
					'radinner': 0.3,
					'radouter': 1.2,
					'na': 10,
					'nr': 10,
					'coef': 5,
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>RenameGeom</TITLE>
				<LINE>
					'oldname': 'Grid36',
					'newname': 'RenamedGrid',
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>UniteGrids</TITLE>
				<LINE>
					'name': 'UnitedGrid',
					'base': 'Grid1',
					'fix_bnd': True,
					'empty_holes': True,
					'keep_src': True,
					'plus': [{'name': 'Grid12', 'buf': 0.1, 'den': 7},
					        ]
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>RemoveGeom</TITLE>
				<LINE>
					'names': ['UnitedGrid', 'RenamedGrid']
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>MoveGeom</TITLE>
				<LINE>
					'names': ['Grid1', 'Grid12'],
					'dx': -5000,
					'dy': 10
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>RotateGeom</TITLE>
				<LINE>
					'names': ['Grid1', 'Grid12'],
					'p0': (0.0, 0.0),
					'angle': 10
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>ScaleGeom</TITLE>
				<LINE>
					'names': ['Grid1'],
					'p0': (5000, 0.0),
					'xpc': 10,
					'ypc': 100
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>CopyGeom</TITLE>
				<LINE>
					'names': ['Grid1', 'Grid12'],
					'newnames': ['Copy1', 'Copy12'],
					'dx': 5000,
					'dy': 0
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>AddRectCont</TITLE>
				<LINE>
					'name': 'NewCont1',
					'p0': (0, 0),
					'p1': (1, 1),
					'bnds': [0, 0, 0, 0]
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>ScaleGeom</TITLE>
				<LINE>
					'names': ['Grid1', 'NewCont1'],
					'p0': (0.0, 0.0),
					'xpc': 200,
					'ypc': 100
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>AddRectCont</TITLE>
				<LINE>
					'name': 'NewCont2',
					'p0': (-10, -10),
					'p1': (10, 10),
					'bnds': [0, 0, 0, 0]
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>UniteContours</TITLE>
				<LINE>
					'name': 'NewCont3',
					'sources': ['NewCont1', 'NewCont2'],
					'keep_src': False
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>EditBoundaryType</TITLE>
				<LINE>
					'index': 6
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>EditBoundaryType</TITLE>
				<LINE>
					'index': 8,
					'color': [10, 10, 10]
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>EditBoundaryType</TITLE>
				<LINE>
					'remindex': 6
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>AddUnfRectGrid</TITLE>
				<LINE>
					'name': 'Grid11',
					'p0': (0.0, 0.0),
					'p1': (1.0, 1.0),
					'nx': 20,
					'ny': 20,
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>GridBndToContour</TITLE>
				<LINE>
					'grid_name': 'Grid11',
					'cont_name': 'FromGrid11',
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>GridBndToContour</TITLE>
				<LINE>
					'grid_name': 'Grid11',
					'cont_name': 'FromGrid12',
					'simplify': True
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>SetBTypeToContour</TITLE>
				<LINE>
					'btypes':[{'name': 'FromGrid11',
						        8: '0-10 15-100',
						        0: '11 12 101-104'
						   },
						  {'name': 'FromGrid12',
						        0: '0-3',
						   },
					         ]
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>AddRectCont</TITLE>
				<LINE>
					'name': 'ExCont',
					'p0': (0.99, 0.99),
					'p1': (10, 10),
					'bnds': [0, 0, 0, 0]
				</LINE>
			</ENTRY>
			<ENTRY>
				<TITLE>ExcludeContours</TITLE>
				<LINE>
					'name': 'ExGrid',
					'grid_name': 'Grid11',
					'cont_names': ['ExCont'],
					'keep_src': False,
					'is_inner': False
				</LINE>
			</ENTRY>
		</COMMANDS>
	</FLOW>
</HybMeshProject>
